.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.Button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 25%;
    height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(111, 111, 111);
    transition-duration: 0.1s;
    transition-timing-function: linear;
    scale: 1 1;
}

.slider-Icon {
    width: 7%;
    margin-top: 3%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(86, 86, 86);
}

.slider {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
    height: 100%;
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(209, 209, 209);
    height: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.05s;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
}

.unity-base-slider__fill {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: rgb(168, 168, 168);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    width: 15px;
    height: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(168, 168, 168);
    position: relative;
    margin-top: -11px;
    scale: 1 1;
    transition-duration: 0.1s;
}

.Button:hover {
    transition-duration: 0.1s;
    transition-timing-function: linear;
    scale: 0.9 0.9;
}

.unity-base-slider--horizontal .unity-base-slider__dragger:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.menu {
    font-size: 9px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=0be0c5a98e0878b4589196df7ed19bab&type=3#NotoSansJP-Regular");
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(47, 54, 64);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 20%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    transition-duration: 0.1s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.icon {
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
}

.selectable:hover {
    transition-duration: 0.1s;
    translate: 0 -5px;
}

.selectable {
}
