<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Window_Phone/MusciPlayer/TitleWindow.uss?fileID=7433441132597879392&amp;guid=8775bfc42bc2765418a8c520e9adcea8&amp;type=3#TitleWindow" />
    <engine:VisualElement name="MusicPlayer" style="flex-grow: 1; background-color: rgba(68, 68, 68, 0); padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="MusicThumbnail" style="flex-grow: 0; height: 50%; align-self: center; width: 100%; align-items: center;">
            <engine:VisualElement name="StageImage" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 90%; height: 100%; background-color: rgb(245, 246, 250); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-scale-mode: scale-to-fit;">
                <engine:VisualElement name="Icon" style="margin-top: 7%; margin-right: 7%; margin-bottom: 7%; margin-left: 7%; flex-grow: 1; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/CD.png?fileID=21300000&amp;guid=a33f86ac8895e484092055c704ffbd12&amp;type=3#CD&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(34, 34, 34);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <LabelAutoFit name="StageName" text="Stage1" char-num-per-line="13" char-num="12" ratio="0.8" style="margin-top: 2%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 7%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold;" />
        <engine:VisualElement name="MusicBar" style="flex-grow: 0; background-color: rgb(168, 168, 168); height: 6px; width: 98%; margin-right: 0; margin-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 2%; margin-bottom: 2%; align-self: center;" />
        <engine:VisualElement name="StageSelector" style="flex-grow: 0; white-space: nowrap; flex-direction: row; justify-content: space-evenly; height: 9%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; margin-top: 5%; margin-bottom: 5%; display: flex;">
            <engine:Button name="Back" class="Button" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Right%20Arrow%201B.png?fileID=2800000&amp;guid=86065d6b5175b0a4a92538d78caf704a&amp;type=3#Right Arrow 1B&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); rotate: 180deg;" />
            <engine:Button name="Enter" class="Button" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Play.png?fileID=2800000&amp;guid=7f34f44cead91da46a2d8a1d49eb342e&amp;type=3#Play&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button name="Forward" class="Button" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Right%20Arrow%201B.png?fileID=2800000&amp;guid=86065d6b5175b0a4a92538d78caf704a&amp;type=3#Right Arrow 1B&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="GameController" style="flex-grow: 0; white-space: nowrap; flex-direction: row; justify-content: space-evenly; height: 9%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; margin-top: 3%; margin-bottom: 3%; display: none; visibility: visible;">
            <engine:Button name="Back" class="Button" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Right%20Arrow%201B.png?fileID=2800000&amp;guid=86065d6b5175b0a4a92538d78caf704a&amp;type=3#Right Arrow 1B&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.6); rotate: 180deg; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button name="Exit" class="Button" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Stop.png?fileID=2800000&amp;guid=9d5ad00f0c8b75d4e940eb8af4fda28e&amp;type=3#Stop&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button name="Forward" class="Button" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Right%20Arrow%201B.png?fileID=2800000&amp;guid=86065d6b5175b0a4a92538d78caf704a&amp;type=3#Right Arrow 1B&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.6);" />
        </engine:VisualElement>
        <engine:VisualElement name="AudioSelector" style="flex-grow: 0; height: 15%;">
            <engine:VisualElement name="SE" class="Slider" style="flex-grow: 1; flex-direction: row; height: 50%;">
                <engine:VisualElement name="Icon" class="slider-Icon" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Sound%20On.png?fileID=2800000&amp;guid=d942eaafefbf84949a78ab6d9d337ce4&amp;type=3#Sound On&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 3%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <engine:Slider value="50" high-value="100" name="Slider" fill="true" class="slider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1%; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="BGM" class="Slider" style="flex-grow: 1; flex-direction: row; height: 50%;">
                <engine:VisualElement name="Icon" class="slider-Icon" style="background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Note%20V2.png?fileID=2800000&amp;guid=b9a246feea8621344ba6cb178d870a17&amp;type=3#Note V2&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 4%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
                <engine:Slider value="50" high-value="100" name="Slider" fill="true" class="slider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1%; -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Footer" style="flex-grow: 0; height: 10%; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); background-color: rgb(230, 230, 231); border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); justify-content: center; padding-right: 2.5%; padding-left: 2.5%; display: flex; position: absolute; bottom: 0; width: 100%;">
        <engine:VisualElement name="Menu1" class="menu" style="flex-grow: 1; bottom: 10%; scale: 1.1 1.1;">
            <engine:VisualElement name="Icon" class="icon" style="flex-grow: 0; height: 70%; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Note%20V3.png?fileID=2800000&amp;guid=47d2050affeeeb645b71995b2c60b60e&amp;type=3#Note V3&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <LabelAutoFit text="音楽" name="Name" char-num-per-line="5" char-num="5" style="height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Menu2" class="menu selectable" style="flex-grow: 1;">
            <engine:VisualElement name="Icon" class="icon" style="flex-grow: 0; height: 70%; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Chat%20Icon.png?fileID=2800000&amp;guid=7ca238167c10ff147994925ad37a6df7&amp;type=3#Chat Icon&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <LabelAutoFit text="トーク" name="Name" char-num-per-line="5" char-num="5" style="height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Menu3" class="menu selectable" style="flex-grow: 1; opacity: 1;">
            <engine:VisualElement name="Icon" class="icon" style="flex-grow: 0; height: 70%; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Info.png?fileID=2800000&amp;guid=8d108e07302bc5044aa5dd609f420c36&amp;type=3#Info&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <LabelAutoFit text="使いかた" name="Name" char-num-per-line="5" char-num="5" style="height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Menu4" class="menu" style="flex-grow: 1; opacity: 0.5;">
            <engine:VisualElement name="Icon" class="icon" style="flex-grow: 0; height: 70%; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Friends%20Icon.png?fileID=2800000&amp;guid=6bc36186f4a8e1040834595570767fc2&amp;type=3#Friends Icon&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <LabelAutoFit text="マイページ" name="Name" char-num-per-line="5" char-num="5" style="height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Menu5" class="menu" style="flex-grow: 1; opacity: 0.5;">
            <engine:VisualElement name="Icon" class="icon" style="flex-grow: 0; height: 70%; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Gear%202.png?fileID=2800000&amp;guid=0d26f72b79a260148b1f4905c738a95a&amp;type=3#Gear 2&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <LabelAutoFit text="設定" name="Name" char-num-per-line="5" char-num="5" style="height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
