<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Window_Result/ResultWindow.uss?fileID=7433441132597879392&amp;guid=a5604c06a1d87ee4b9d80e66cb72a1c0&amp;type=3#ResultWindow" />
    <engine:VisualElement name="Result" style="flex-grow: 0; padding-top: 0; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; justify-content: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60.5%; width: 48%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); white-space: nowrap; flex-direction: column; right: 0; position: relative; left: 42%; background-image: url(&quot;project://database/Assets/Mini%20UI/9%20Splice%20Panels/Light%20Theme%20Square%20Panels/Light%20Theme%20Square%20LIGHT%20GREY.png?fileID=21300000&amp;guid=1eac414d8b7592246a4d9245146aab25&amp;type=3#Light Theme Square LIGHT GREY&quot;); -unity-slice-left: 296; -unity-slice-top: 324; -unity-slice-right: 296; -unity-slice-bottom: 88; -unity-slice-scale: 0.2px; top: 17.5%;">
        <LabelAutoFit name="Title" text="リザルト" char-num-per-line="20" char-num="19" style="-unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 3%; padding-left: 0; background-image: url(&quot;project://database/Assets/Mini%20UI/Tittle%20Bars/Ribbon%20Style%20Tittle%20Bar/Ribbon%20Tittle%20Bar%20SKYBLUE.png?fileID=21300000&amp;guid=43b430a17cef153468ff629d67d92858&amp;type=3#Ribbon Tittle Bar SKYBLUE&quot;); width: 144%; left: -22%;" />
        <engine:VisualElement name="ResultInfo" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 60%;">
            <engine:VisualElement name="Evaluation" style="flex-grow: 1; width: 50%; margin-right: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Mini%20UI/Buttons/Plain%20Buttons/384Px%20Square%20Plain%20Button%20Pressed/384%20Px%20Square%20Plain%20Pressed%20SKYBLUE.png?fileID=21300000&amp;guid=0ce144d48ff81e34e8924c21a9fffa79&amp;type=3#384 Px Square Plain Pressed SKYBLUE&quot;); -unity-slice-left: 74; -unity-slice-right: 74; -unity-slice-top: 88; -unity-slice-bottom: 88; -unity-slice-scale: 0.5px; margin-top: 0; margin-bottom: 0; height: 100%;">
                <engine:VisualElement name="Information" style="flex-grow: 1; margin-top: 5%; margin-right: 2%; margin-bottom: 5%; margin-left: 2%; align-content: center; justify-content: center; padding-right: 5%; padding-left: 5%;">
                    <engine:VisualElement name="BlockNum" class="infomation-label" style="flex-grow: 0; height: 15%;">
                        <LabelAutoFit name="Title" text="デートを断られた人数" char-num-per-line="15" char-num="12" class="title-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                        <LabelAutoFit name="Text" char-num-per-line="3" text="10人" char-num="2" class="text-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ProgressNum" class="infomation-label" style="flex-grow: 0; height: 15%;">
                        <LabelAutoFit name="Title" text="約束ができなかった人数" char-num-per-line="15" char-num="13" class="title-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                        <LabelAutoFit name="Text" char-num-per-line="3" text="10人" char-num="2" class="text-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SuccessNum" class="infomation-label" style="flex-grow: 0; height: 15%;">
                        <LabelAutoFit name="Title" text="デートの約束をした人数" char-num-per-line="15" char-num="13" class="title-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                        <LabelAutoFit name="Text" char-num-per-line="3" text="10人" char-num="2" class="text-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Score" style="flex-grow: 0; width: 47.5%; margin-top: 2.5%; margin-right: 0; margin-bottom: 5%; margin-left: 2.5%;">
                <LabelAutoFit name="ScoreText" char-num-per-line="2" text="信頼度スコア:10000&lt;br&gt;タイムスコア:01000" char-num="11" ratio="1" use-ratio="false" style="-unity-font-style: bold; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 100%; align-items: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <LabelAutoFit name="TotalScoreText" char-num-per-line="2" text="　最終スコア:10000" char-num="11" ratio="1" use-ratio="false" style="-unity-font-style: bold; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%; width: 100%; align-items: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Button" style="flex-grow: 0; flex-direction: row; height: 25%; width: auto; justify-content: center;">
            <LabelAutoFit text="リトライする!" name="Retry" char-num-per-line="12" class="custom-button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); -unity-text-align: middle-center; -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <LabelAutoFit text="タイトルへ戻る" name="Title" char-num-per-line="12" class="custom-button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); -unity-text-align: middle-center; -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
