<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Window_Phone/SmartPhoneScene.uss?fileID=7433441132597879392&amp;guid=2748c4465a2772b408f40720c4497301&amp;type=3#SmartPhoneScene" />
    <engine:VisualElement name="SmartPhone" class="SmartPhone" style="flex-grow: 1; width: 30.5%; height: auto; margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%; background-color: rgb(34, 34, 34); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; overflow: visible; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;);">
        <engine:VisualElement name="Screen" style="flex-grow: 0; height: 97%; position: absolute; width: 95%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(245, 246, 250); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; display: flex; margin-top: 2.5%; margin-right: 2.5%; margin-bottom: 2.5%; margin-left: 2.5%; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgb(156, 156, 156); border-right-color: rgb(156, 156, 156); border-top-color: rgb(156, 156, 156); border-bottom-color: rgb(156, 156, 156); overflow: hidden;" />
        <engine:VisualElement name="Indicator" style="flex-grow: 0; height: 5%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; margin-right: 5%; margin-left: 5%; position: relative; align-items: stretch; margin-top: 2%;">
            <engine:VisualElement name="Info1" style="flex-grow: 0; flex-direction: row; width: 30%; height: 100%;">
                <LabelAutoFit name="Clock" char-num-per-line="6" text="12:10" char-num="5" style="width: auto; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Space" style="flex-grow: 0; background-color: rgb(26, 26, 26); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 0; margin-left: 0; margin-bottom: 0; position: relative; margin-top: 0; width: 40%; height: 100%;" />
            <engine:VisualElement name="Info2" style="flex-grow: 0; width: 28%; flex-direction: row; justify-content: space-evenly; align-self: flex-end; height: 100%;">
                <engine:VisualElement name="Signal" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Mini%20UI/UI%20Icons/Signal%20On.png?fileID=21300000&amp;guid=ec550ce1759f3b54180090eaeb52f3f9&amp;type=3#Signal On&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 15%; margin-right: 0; margin-bottom: 3%; margin-left: 0; -unity-background-scale-mode: scale-to-fit; height: auto; width: 25%;" />
                <LabelAutoFit name="Battery" char-num-per-line="3" char-num="3" ratio="1.6" text="100%" use-ratio="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-center; width: 60%; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; right: -1%; top: 25%; height: 10%; width: 2%; background-color: rgb(34, 34, 34); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px;" />
        <engine:VisualElement name="Mute" style="flex-grow: 1; position: absolute; height: 3.5%; width: 2%; background-color: rgb(34, 34, 34); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; top: 17%; left: -1%;" />
        <engine:VisualElement name="VolumeUp" style="flex-grow: 1; position: absolute; height: 8%; width: 2%; background-color: rgb(34, 34, 34); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; top: 23%; left: -1%;" />
        <engine:VisualElement name="VolumeDown" style="flex-grow: 1; position: absolute; height: 8%; width: 2%; background-color: rgb(34, 34, 34); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; top: 33%; left: -1%;" />
    </engine:VisualElement>
</engine:UXML>
