.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.menu {
    font-size: 9px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&guid=0be0c5a98e0878b4589196df7ed19bab&type=3#NotoSansJP-Regular");
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(47, 54, 64);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 20%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    transition-duration: 0.1s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.icon {
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
}

.selectable:hover {
    transition-duration: 0.1s;
    translate: 0 -5px;
}

.selectable {
}
