<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Windows/Tutorial/Tutorial.uss?fileID=7433441132597879392&amp;guid=eaecde00e3b7d4041bb8f406778314c4&amp;type=3#Tutorial" />
    <Swiper name="Swiper" Slide="project://database/Assets/Windows_Tutorial/SwiperData.asset?fileID=11400000&amp;guid=cd2e974da2aace640b5d77210d61a09c&amp;type=2#SwiperData" RightArrowTexture="project://database/Assets/Texture/Mini%20UI/UI%20Icons/Right%20Arrow%201C.png?fileID=2800000&amp;guid=8b6d05920977d2a409788bf9934d8777&amp;type=3#Right Arrow 1C" LeftArrowTexture="project://database/Assets/Texture/Mini%20UI/UI%20Icons/Left%20Arrow%201C.png?fileID=2800000&amp;guid=6c10cd36bbbeca84a95a8d9cf8401285&amp;type=3#Left Arrow 1C" CloseTexture="project://database/Assets/Texture/Mini%20UI/UI%20Icons/Close%20X.png?fileID=2800000&amp;guid=fab22ca411fb9404994fe7c272111143&amp;type=3#Close X" SlideData="project://database/Assets/Windows/Tutorial/SwiperData.asset?fileID=11400000&amp;guid=cd2e974da2aace640b5d77210d61a09c&amp;type=2#SwiperData" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
</engine:UXML>
