.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.unity-base-slider {
}

.unity-scroller--vertical {
    width: 12px;
}

.unity-base-slider--vertical {
    width: 12px;
    min-width: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-repeat-button {
    opacity: 0;
}

.unity-base-slider__dragger {
    width: 8px;
    min-width: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(82, 82, 82);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 0;
    right: 0;
    align-self: auto;
    transition-duration: 0.1s;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
}

.unity-base-slider__dragger:hover {
    width: 12px;
    min-width: 12px;
    transition-duration: 0.1s;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:checked {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(22, 22, 22);
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.unity-scroll-view__content-container--vertical {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}

.unity-scroll-view__content-viewport {
    overflow: visible;
}
