<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Window_Deck/ChoicesWindow.uss?fileID=7433441132597879392&amp;guid=acd4a776cce429d4d92bf7ad6b2d8d9f&amp;type=3#ChoicesWindow" />
    <LabelAutoFit name="Title" text="会話デッキ会話デッキ会話デッキ会話デッキ" char-num-per-line="15" char-num="13" ratio="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; width: 100%; height: 130px; background-image: url(&quot;project://database/Assets/Mini%20UI/Tittle%20Bars/Other%20Styles/Title%20Bar%20Short/PINK.png?fileID=21300000&amp;guid=50189d696f91cd944b8b45820c62ce52&amp;type=3#PINK&quot;); align-self: flex-start; -unity-text-align: upper-left; position: relative; letter-spacing: 1px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;);" />
    <LabelAutoFit name="Title" text="会話デッキ会話デッキ会話デッキ会話デッキ" char-num-per-line="15" char-num="13" ratio="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; width: 100%; height: 130px; background-image: url(&quot;project://database/Assets/Mini%20UI/Tittle%20Bars/Other%20Styles/Title%20Bar%20Short/PINK.png?fileID=21300000&amp;guid=50189d696f91cd944b8b45820c62ce52&amp;type=3#PINK&quot;); align-self: flex-start; -unity-text-align: upper-left; position: relative; letter-spacing: 1px; -unity-font-definition: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c4105f534bc96e043ac514dae7c1073d&amp;type=3#NotInter-Regular&quot;);" />
</engine:UXML>
