<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Window_Deck/ChoicesWindow.uss?fileID=7433441132597879392&amp;guid=acd4a776cce429d4d92bf7ad6b2d8d9f&amp;type=3#ChoicesWindow" />
    <test text="会話デッキ会話デッキ会話デッキ" style="position: relative; width: 100%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: normal; -unity-text-align: upper-left; background-color: rgb(207, 207, 207);" />
    <test text="会話デッキ会話デッキ会話デッキ" style="position: relative; width: 100%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: bold; -unity-text-align: upper-left; background-color: rgb(207, 207, 207); top: auto;" />
    <test text="会話デッキ会話デッキ会話デッキ" style="position: relative; width: 100%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: bold; -unity-text-align: upper-left; background-color: rgb(207, 207, 207); top: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;);" />
    <test text="会話デッキ会話デッキ会話デッキ" style="position: relative; width: 100%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: bold; -unity-text-align: upper-left; background-color: rgb(207, 207, 207); top: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/mitimasu.ttf?fileID=12800000&amp;guid=a5b9e5b5e8f9f624ba42440c804a0816&amp;type=3#mitimasu&quot;);" />
    <LabelAutoFit name="Title" text="会話デッキ会話デッキ会話デッキ" char-num-per-line="15" char-num="13" ratio="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; width: 100%; height: 20%; background-image: none; align-self: center; -unity-text-align: upper-left; position: relative; letter-spacing: 1px; top: auto; background-color: rgb(215, 215, 215);" />
</engine:UXML>
