<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="RootNotification" data-source-type="NotificationData, Assembly-CSharp" style="flex-grow: 0; height: 10%; background-color: rgb(245, 246, 250); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; position: absolute; width: 96%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; flex-shrink: 0;">
        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 15%; background-image: url(&quot;project://database/Assets/Window_Phone/MusciPlayer/00044.png?fileID=2800000&amp;guid=b53dc2f2858069c45b3a83a80d30ee24&amp;type=3#00044&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 0; margin-bottom: 2%; margin-left: 0;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="icon" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement name="Infomation" style="flex-grow: 0; width: 70%; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px;">
            <engine:Label text="LINE" name="AppName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); height: 40%; font-size: 18px; -unity-text-align: middle-left; white-space: normal;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="appName" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="LabelLabelLabelLabelLabelLabLabelLabelLabelLabelLabelLabLabelLabelLabelLabelLabelLab" name="Message" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-wrap: wrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 14px; white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); max-height: 75%; min-height: 35%; text-overflow: ellipsis;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="message" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:Label text="1分前" name="Time" style="width: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(47, 54, 64); font-size: 13px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;);">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="sendTime" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
