<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="SoliloquyElement" style="flex-grow: 0; top: 78%; left: 32.5%; height: 17%; width: 65%; flex-direction: row; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-image: url(&quot;project://database/Assets/Mini%20UI/9%20Splice%20Panels/Light%20Theme%20Square%20Panels/Light%20Theme%20Square%20LIGHT%20GREY.png?fileID=21300000&amp;guid=1eac414d8b7592246a4d9245146aab25&amp;type=3#Light Theme Square LIGHT GREY&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 88; -unity-slice-scale: 0.2px; padding-top: 0.8%; padding-right: 0.8%; padding-bottom: 1.1%; padding-left: 0.8%;">
        <engine:VisualElement name="Soliloquy" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: auto; width: 85%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; overflow: hidden; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <LabelAutoFit name="Text" char-num-per-line="20" char-num="20" style="overflow: hidden; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 1%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/mitimasu.ttf?fileID=12800000&amp;guid=a5b9e5b5e8f9f624ba42440c804a0816&amp;type=3#mitimasu&quot;); color: rgb(47, 54, 64); white-space: normal; -unity-text-align: middle-left; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="User" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 0; margin-left: 0; width: 15%; height: 103%; margin-top: 0; margin-bottom: 0;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Mini%20UI/Avatars/Avatar%208.png?fileID=2800000&amp;guid=f325da3606bf70e49af7e4d1be09e613&amp;type=3#Avatar 8&quot;); -unity-background-scale-mode: scale-to-fit; position: relative;" />
            <LabelAutoFit text="あなた" char-num-per-line="6" name="Name" char-num="5" ratio="0.7" style="position: absolute; width: 100%; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-style: bold; -unity-text-align: middle-center; bottom: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
