<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Window_Phone/App_Line/HistroyScene/MessageHistoryList/MessageHistoryList.uss?fileID=7433441132597879392&amp;guid=27dfeffe861afa64f80e2caab2c4ba7a&amp;type=3#MessageHistoryList" />
    <engine:Button name="MessageHistoryElement" class="list" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); border-left-color: rgb(255, 229, 247); border-right-color: rgb(255, 229, 247); border-top-color: rgb(255, 229, 247); border-bottom-color: rgb(255, 229, 247); border-right-width: 0; border-left-width: 0; flex-direction: row;">
        <engine:VisualElement name="UserIcon" style="flex-grow: 0; width: 15%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: contain; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0;" />
        <engine:VisualElement name="Thumbnail" style="flex-grow: 1; flex-direction: column; height: auto; text-overflow: ellipsis; overflow: hidden; margin-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 75%;">
            <LabelAutoFit name="UserName" char-num-per-line="18" char-num="14" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; text-overflow: ellipsis; -unity-text-align: middle-left;" />
            <LabelAutoFit name="LatestMessage" char-num-per-line="20" char-num="15" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 70%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-left;" />
        </engine:VisualElement>
        <LabelAutoFit name="Time" char-num-per-line="4" char-num="2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2.5px; padding-bottom: 0; padding-left: 2.5px; width: 10%; -unity-text-align: upper-center;" />
    </engine:Button>
</engine:UXML>
