<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Windows/SmartPhone/App_Line/MessageScene/MessageScene.uss?fileID=7433441132597879392&amp;guid=5f4b97c4d9035914eb0bd6e26347988d&amp;type=3#MessageScene" />
    <engine:VisualElement name="Header" style="flex-grow: 0; height: 12%; flex-direction: row; padding-top: 9%; padding-right: 5%; padding-bottom: 1%; padding-left: 5%;">
        <engine:Button name="Return" class="button" style="width: 10%; background-image: url(&quot;project://database/Assets/Texture/Mini%20UI/UI%20Icons/Left%20Arrow.png?fileID=2800000&amp;guid=076e2048f21121647a86ba0eb9218ff8&amp;type=3#Left Arrow&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; flex-grow: 0;" />
        <LabelAutoFit name="ThumbnailName" text="グループ名" char-num-per-line="15" style="width: 70%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=0be0c5a98e0878b4589196df7ed19bab&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-style: bold; -unity-text-align: middle-left;" />
    </engine:VisualElement>
    <engine:ListView virtualization-method="DynamicHeight" focusable="false" binding-source-selection-mode="AutoAssign" name="MessageList" enabled="true" style="height: 76%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; display: flex; flex-grow: 1;" />
    <engine:VisualElement name="Footer" style="flex-grow: 0; height: 12%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(226, 226, 226); padding-top: 1%; padding-right: 1.5%; padding-bottom: 1.5%; padding-left: 1.5%;">
        <LabelAutoFit name="SendMessage" text="こんにちはこんにちはこんにちはこんにちはこんにちはこんにちは" char-num-per-line="23" char-num="15" style="width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0.5%; padding-right: 3.5%; padding-bottom: 0.5%; padding-left: 3.5%; background-color: rgb(245, 246, 250); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; white-space: normal; flex-grow: 1; -unity-text-align: middle-left; text-overflow: ellipsis; overflow: hidden;" />
        <engine:VisualElement name="SendButton" class="button" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Texture/Mini%20UI/UI%20Icons/Paper%20Plane.png?fileID=2800000&amp;guid=c02c03ee0e727a542b843d7da58e451e&amp;type=3#Paper Plane&quot;); width: 12%; margin-left: 2%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(61, 61, 61);" />
    </engine:VisualElement>
</engine:UXML>
